# Minesweeper

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/xacalet/minesweeper/: MainActivity.kt
android/src/main/java/com/xacalet/minesweeper/engine/: MinePlanter.kt
android/src/main/java/com/xacalet/minesweeper/extensions/: ContextExtensions.kt  Matrix.kt
android/src/main/java/com/xacalet/minesweeper/model/: BoardDimension.kt  CellState.kt  Difficulty.kt  Point.kt
android/src/main/java/com/xacalet/minesweeper/ui/component/: Bevel.kt  Cells.kt  ClassicButton.kt  NumericDisplay.kt
android/src/main/res/values/: colors.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/com/xacalet/minesweeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xacalet/minesweeper/: MainActivity.kt  MineSweeperRepository.kt
app/src/main/java/com/xacalet/minesweeper/data/: GameRepository.kt
app/src/main/java/com/xacalet/minesweeper/engine/: Game.kt  RandomMinePlanter.kt  Timer.kt
app/src/main/java/com/xacalet/minesweeper/model/: Cell.kt  CellState.kt  Game.kt  GameData.kt  GameRepository.kt  GameState.kt
app/src/main/java/com/xacalet/minesweeper/ui/: MainScreen.kt
app/src/main/java/com/xacalet/minesweeper/ui/component/: Board.kt  Cells.kt  ClassicButton.kt  NumericDisplay.kt  Screen.kt  SevenSegment.kt
app/src/main/java/com/xacalet/minesweeper/ui/foundation/: Bevel.kt
app/src/main/java/com/xacalet/minesweeper/ui/graphics/: Flag.kt  Mine.kt
app/src/main/java/com/xacalet/minesweeper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xacalet/minesweeper/ui/utils/: NoIndication.kt
app/src/main/res/drawable/: ic_display_7.xml  ic_face_with_sunglasses.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xacalet/minesweeper/: ExampleUnitTest.kt
app/src/test/java/com/xacalet/minesweeper/model/: BombPositioner.kt  GameTest.kt
common/: build.gradle.kts  common.podspec
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/xacalet/minesweeper/common/: AndroidActual.kt
common/src/androidMain/kotlin/com/xacalet/minesweeper/common/extensions/: ContextExtensions.kt
common/src/androidMain/kotlin/com/xacalet/minesweeper/common/ui/: MainScreen.android.kt  MainScreen.kt
common/src/androidMain/res/drawable/: ic_cell_mine.xml  ic_display_0.xml  ic_display_1.xml  ic_display_3.xml  ic_display_4.xml  ic_display_6.xml  ic_display_8.xml  ic_display_9.xml  ic_display_minus.xml  ic_smiley_surprised.xml
common/src/commonMain/kotlin/com/xacalet/minesweeper/common/: Common.kt
common/src/commonMain/kotlin/com/xacalet/minesweeper/common/data/: GameRepository.kt
common/src/commonMain/kotlin/com/xacalet/minesweeper/common/engine/: RandomMinePlanter.kt  Timer.kt
common/src/commonMain/kotlin/com/xacalet/minesweeper/common/model/: BoardDimension.kt  Cell.kt  CellState.kt  Difficulty.kt  GameState.kt  Point.kt
common/src/commonMain/kotlin/com/xacalet/minesweeper/common/ui/: MainScreen.kt
common/src/desktopMain/kotlin/com/xacalet/minesweeper/common/ui/: MainScreen.desktop.kt
common/src/iosMain/kotlin/com/xacalet/minesweeper/common/ui/: MainScreen.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/xacalet/minesweeper/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/xacalet/minesweeper/common/ui/: MainScreen.android.kt
composeApp/src/androidMain/kotlin/com/xacalet/minesweeper/ui/: MainScreen.android.kt
composeApp/src/androidMain/kotlin/com/xacalet/minesweeper/ui/component/: Bevel.android.kt
composeApp/src/commonMain/kotlin/com/xacalet/minesweeper/common/engine/: Game.kt  MinePlanter.kt
composeApp/src/commonMain/kotlin/com/xacalet/minesweeper/common/extensions/: Matrix.kt
composeApp/src/commonMain/kotlin/com/xacalet/minesweeper/common/model/: GameData.kt
composeApp/src/commonMain/kotlin/com/xacalet/minesweeper/data/: GameRepository.kt
composeApp/src/commonMain/kotlin/com/xacalet/minesweeper/engine/: Game.kt  Timer.kt
composeApp/src/commonMain/kotlin/com/xacalet/minesweeper/extensions/: Matrix.kt
composeApp/src/commonMain/kotlin/com/xacalet/minesweeper/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/xacalet/minesweeper/ui/component/: Bevel.kt  ClassicButton.kt  NumericDisplay.kt
composeApp/src/commonMain/kotlin/com/xacalet/minesweeper/ui/resources/: DimenResources.kt  PainterResources.kt
composeApp/src/commonMain/kotlin/com/xacalet/minesweeper/ui/theme/: Color.kt  Type.kt
composeApp/src/commonMain/kotlin/com/xacalet/minesweeper/ui/utils/: NoIndication.kt
composeApp/src/commonMain/resources/drawable/: ic_cell_flag.xml  ic_cell_wrong_flag.xml  ic_display_5.xml  ic_smiley_dizzy.xml  ic_smiley_smiling.xml
composeApp/src/desktopMain/kotlin/: main.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/xacalet/minesweeper/common/ui/: MainScreen.desktop.kt
composeApp/src/desktopMain/kotlin/com/xacalet/minesweeper/ui/: MainScreen.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/xacalet/minesweeper/ui/: MainScreen.ios.kt
composeApp/src/jsMain/kotlin/: main.js.kt
composeApp/src/jsMain/kotlin/com/xacalet/minesweeper/ui/: MainScreen.js.kt
composeApp/src/jsMain/resources/: index.html
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
desktop/src/main/java/com/xacalet/minesweeper/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle.kts
ios/src/uikitMain/kotlin/: main.kt
iosApp/Configuration/: Config.xcconfig
web/: build.gradle.kts
web/src/jsMain/kotlin/: Main.kt  main.js.kt
web/src/jsMain/resources/: index.html
web/src/jsMain/resources/drawable/: ic_display_2.xml
(+46 files in other folders)
